# ksn-project

./: .gitignore  README.md
klasik-utils/: pom.xml
ksn-dao/: pom.xml
ksn-dto/: pom.xml
ksn-dto/src/main/java/action/: Authorizated.java
ksn-dto/src/main/java/converter/: ConvertUserEntityModel.java
ksn-dto/src/main/java/dto/: LinkType.java  LinkTypeEnum.java  LinksArticleCalculator.java  LinksCalculator.java  LinksUserCalculator.java
ksn-dto/src/main/java/dto/user/: UserFilter.java  UsersRequest.java
ksn-dto/src/main/java/model/: Comment.java  LinkType.java  User.java
ksn-dto/src/main/java/rs/article/: Article.java  Articles.java
ksn-dto/src/main/java/rs/common/: Comment.java
ksn-dto/src/main/java/rs/user/: User.java  Users.java
ksn-ejb/: pom.xml
ksn-ejb/src/main/java/converter/: ArticleEntityConverter.java  ConvertUserEntityModel.java  UserEntityConverter.java
ksn-ejb/src/main/java/ejb/: AbstractEntityManager.java  AbstractQueryManager.java  ArticleManager.java  CommentManager.java  UserManager.java
ksn-ejb/src/main/java/ejb/article/: AbstractEntityManager.java  ArticleManager.java  CommentManager.java  UserManager.java
ksn-jpa/: pom.xml
ksn-jpa/src/main/java/: main.java
ksn-jpa/src/main/java/dao/impl/: AricleDaoImpl.java  UserDaoImpl.java
ksn-jpa/src/main/java/dao/interfaces/: ArticleDao.java  UserDao.java
ksn-jpa/src/main/java/entity/: AbstractEntity.java  ArticleEntity.java  CommentEntity.java  UserEntity.java
ksn-jpa/src/main/java/util/: PersistenceManager.java
ksn-parent/: pom.xml
ksn-rest/: pom.xml
ksn-rest/src/main/java/klasik/source/ksnrest/: KsnRestApplication.java
ksn-rest/src/main/java/klasik/source/ksnrest/ws/: UserProvider.java
ksn-rest/src/main/resources/: application.properties
ksn-rest/src/test/java/klasik/source/ksnrest/: KsnRestApplicationTests.java
ksn-test/: pom.xml
ksn-test/src/main/java/: main.java
