<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>klasik.source</groupId>
    <artifactId>ksn-ejb</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>klasik.source</groupId>
        <artifactId>ksn-parent</artifactId>
        <version>1.0</version>
        <relativePath>../ksn-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>klasik.source</groupId>
            <artifactId>ksn-jpa</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-entitymanager</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.postgresql</groupId>-->
            <!--<artifactId>postgresql</artifactId>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.interceptor/javax.interceptor-api -->
        <!--<dependency>-->
            <!--<groupId>javax.interceptor</groupId>-->
            <!--<artifactId>javax.interceptor-api</artifactId>-->
        <!--</dependency>-->

        <!-- QueryDSL -->
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.persistence</groupId>-->
            <!--<artifactId>javax.persistence-api</artifactId>-->
            <!--<version>2.2</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>klasik.source</groupId>
            <artifactId>ksn-dto</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>