spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ksn_dtb
spring.datasource.username=root
spring.datasource.password=
server.port=8090
#okta.oauth2.issuer=https://dev-138629.oktapreview.com/oauth2/default
#okta.oauth2.client-id=0oafk8sbw7p2ZvtIU0h7