<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>klasik.source</groupId>
    <artifactId>ksn-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>../ksn-ejb</module>
        <module>../ksn-jpa</module>
        <module>../ksn-test</module>
        <module>../ksn-rest</module>
        <module>../ksn-dto</module>
        <module>../ksn-dao</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>klasik.source</groupId>
                <artifactId>ksn-jpa</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>klasik.source</groupId>
                <artifactId>ksn-dao</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>klasik.source</groupId>
                <artifactId>ksn-dto</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>klasik.source</groupId>
                <artifactId>ksn-ejb</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.11</version>
            </dependency>

            <!-- QueryDSL -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>4.2.1</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>4.2.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- JPA Persistence Dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.3.5.Final</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.1-api</artifactId>
                    </exclusion>
                </exclusions>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.2.Final</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>javax.ejb-api</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.interceptor/javax.interceptor-api -->
            <dependency>
                <groupId>javax.interceptor</groupId>
                <artifactId>javax.interceptor-api</artifactId>
                <version>1.2.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>LATEST</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>klasik.source</groupId>
                <artifactId>klasik-utils</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <filters>
            <filter>../ksn-parent/profile/${profile-configuration}/env.properties</filter>
        </filters>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>DEV</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>target</name>
                    <value>DEV</value>
                </property>
            </activation>
            <properties>
                <profile-configuration>dev</profile-configuration>
            </properties>
        </profile>
        <profile>
            <id>RE7</id>
            <activation>
                <property>
                    <name>target</name>
                    <value>RE7</value>
                </property>
            </activation>
            <properties>
                <profile-configuration>re7</profile-configuration>
            </properties>
        </profile>
        <profile>
            <id>OPE</id>
            <activation>
                <property>
                    <name>target</name>
                    <value>OPE</value>
                </property>
            </activation>
            <properties>
                <profile-configuration>ope</profile-configuration>
            </properties>
        </profile>
    </profiles>
</project>