<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>klasik.source</groupId>
    <artifactId>ksn-jpa</artifactId>
    <version>1.0</version>
    <name>ksn-jpa</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>klasik.source</groupId>
        <artifactId>ksn-parent</artifactId>
        <version>1.0</version>
        <relativePath>../ksn-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>javax</groupId>-->
        <!--<artifactId>javaee-api</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- QueryDSL -->
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
        </dependency>

        <!-- JPA Persistence Dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.hibernate.javax.persistence</groupId>-->
            <!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-dbcp</groupId>-->
            <!--<artifactId>commons-dbcp</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-pool</groupId>-->
            <!--<artifactId>commons-pool</artifactId>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/persistence.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- QueryDSL plugin -->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/generated/java</outputDirectory>
                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>